PORT=3000
DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/pawcation"
JWT_SECRET_TOKEN="edifjieoewewqtyesry"
SMTP_MAIL="jameslobo1234554321@gmail.com"
SMTP_PASSWORD="wldy vpqq ffja xonj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587" 
STRIPE_SECRET_KEY= 
STRIPE_PUBLISHABLE_KEY=

